{
  "name": "medi-q-project",
  "version": "1.0.0",
  "description": "Type-safe media queries.",
  "private": true,
  "keywords": [
    "typescript",
    "react",
    "media-query",
    "responsive",
    "breakpoint"
  ],
  "scripts": {
    "build:watch": "preconstruct watch",
    "build": "preconstruct build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Karibash/medi-q.git"
  },
  "author": "Karibash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Karibash/medi-q/issues"
  },
  "homepage": "https://github.com/Karibash/medi-q",
  "workspaces": [
    "examples/*",
    "packages/*"
  ],
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@preconstruct/cli": "^2.1.2"
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ],
    "globals": {
      "react": "React",
      "styled-components": "styled"
    }
  }
}
